{
  "name": "InfoDisplay",
  "version": "1.0.0",
  "description": "InfoDisplay for FabLab Winti",
  "main": "server.js",
  "author": "Claudio Prezzi <claudio.prezzi@fablabwinti.ch>",
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fablabwinti/InfoDisplay.git"
  },
  "bugs": {
    "url": "https://github.com/fablabwinti/InfoDisplay/issues"
  },
  "homepage": "https://github.com/fablabwinti/InfoDisplay#readme",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "express": "^4.15.4",
    "google-auth-library": "^0.10.0",
    "googleapis": "^20.1.0",
    "jQuery": "^1.7.4",
    "jsdom": "^11.1.0",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.14",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  }
}
